Canlib/Samples/Learn More/NET/vs2010/DBLog/MainWindow.xaml

<Window x:Class="DBLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="386" Width="524">
    <Grid>
        <Label Content="Channel" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="channelLabel" VerticalAlignment="Top" Width="55" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="channelBox" VerticalAlignment="Top" Width="48" />
        <Button Content="Initialize" Height="23" HorizontalAlignment="Left" Margin="12,55,0,0" Name="InitializeButton" VerticalAlignment="Top" Width="75" Click="InitializeButton_Click" />

        <Label Content="Output file:" Height="28" HorizontalAlignment="Left" Margin="179,7,0,0" Name="fileLabel" VerticalAlignment="Top" />
        <Button Content="Select file" Height="23" HorizontalAlignment="Left" Margin="180,55,0,0" Name="SelectFileButton" VerticalAlignment="Top" Width="75" Click="SelectFileButton_Click" />
        <Label Content="None selected" Height="28" HorizontalAlignment="Left" Margin="179,24,0,0" Name="fileNameLabel" VerticalAlignment="Top" />

        <Label Content="Database file:" Height="28" HorizontalAlignment="Left" Margin="300,7,0,0" Name="SelectDBlabel" VerticalAlignment="Top" />
        <Button Content="Select file" Height="23" HorizontalAlignment="Left" Margin="301,55,0,0" Name="LoadDBButton" VerticalAlignment="Top" Width="75" Click="loadDbButton_Click" />
        <Label Content="None selected" Height="28" HorizontalAlignment="Left" Margin="300,24,0,0" Name="DBFileLabel" VerticalAlignment="Top" />


        <ComboBox Height="23" HorizontalAlignment="Left" Margin="300,95,0,0" Name="selectMsgBox" VerticalAlignment="Top" Width="168"
                  ItemsSource="{Binding boxItems}" SelectedIndex="{Binding selectedBoxItem}" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="300,124,0,0" Name="loadMsgButton" VerticalAlignment="Top" Width="75" Click="loadMsgButton_Click" />

        <TextBlock HorizontalAlignment="Left" Margin="300,79,0,0" Name="selectMsgBlock" Text="Select message:" Width="107" Height="18" VerticalAlignment="Top" />

        <Label Content="Received messages:" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" Name="label1" VerticalAlignment="Top" Width="115" />
        <RichTextBox Height="188" HorizontalAlignment="Left" Margin="12,150,0,0" Name="OutputBox" VerticalAlignment="Top" Width="479" />
        <Button Content="Start logging" Height="23" HorizontalAlignment="Left" Margin="393,124,0,0" Name="StartLoggingButton" VerticalAlignment="Top" Width="75" Click="StartLoggingButton_Click" />
    </Grid>
</Window>
