Canlib/Samples/Getting Started/CSharp/VS2010/7_DBWpfApplication/DBWpfApplication/MainWindow.xaml

<Window x:Class="DBWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="624" Width="798" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="740" />
        </Grid.ColumnDefinitions>
        <Button Content="Load Database" Height="24" HorizontalAlignment="Left" Margin="12,20,0,0" Name="loadDbButton" VerticalAlignment="Top" Width="87" Click="loadDbButton_Click" Grid.ColumnSpan="2" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,50,0,0" Name="selectedDb" Text="Selected file: " VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,50,0,0" Name="selectBlock" Text="" VerticalAlignment="Top" Width="98" Grid.Column="1" />


        <TextBlock HorizontalAlignment="Left" Margin="12,88,0,0" Name="selectMsgBlock" Text="Select message:" Width="107" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="selectMsgBox" VerticalAlignment="Top" Width="168"
                  ItemsSource="{Binding boxItems}" SelectedIndex="{Binding selectedBoxItem}" Grid.ColumnSpan="2" />
        <TextBlock Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" Name="msgIdLabel" Text="" VerticalAlignment="Top" Width="210"  />
        
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" Name="loadMsgButton" VerticalAlignment="Top" Width="75" Click="loadMsgButton_Click" Grid.ColumnSpan="2" />


        <TextBox Text="0" Height="26" HorizontalAlignment="Left" Margin="307,33,0,0" Name="channelBox" VerticalAlignment="Top" Width="32" Grid.Column="1"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="252,36,0,0" Name="channelT" Text="Channel:" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Initiate" Height="23" HorizontalAlignment="Left" Margin="359,33,0,0" Name="initButton" VerticalAlignment="Top" Width="75" Click="initButton_Click" Grid.Column="1" />


        <Button Content="Start logging" Height="62" HorizontalAlignment="Left" Margin="307,112,0,0" Name="startLoggingButton" VerticalAlignment="Top" Width="145" Click="startLoggingButton_Click" Grid.Column="1" />

        <ScrollViewer Name="chartScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,198,1,44" Grid.ColumnSpan="2" Width="790" HorizontalAlignment="Center">
            <chartingToolkit:Chart HorizontalAlignment="Stretch"  Margin="0,0 0,0" Name="signalChart" Title="Chart" VerticalAlignment="Stretch" Height="314" Width="756" />
        </ScrollViewer>

        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" Width="790" Grid.ColumnSpan="2"  >
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
