Canlib/Samples/Getting Started/CSharp/VS2010/8_DBSendMessages/DBSendMessages/MainWindow.xaml

<Window x:Class="DBSendMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="482" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="271*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,8,163,0" Name="channelBox" Text="0" VerticalAlignment="Top" Width="32" Grid.Column="1" />
        <Button Content="Initiate" Height="23" HorizontalAlignment="Left" Margin="114,11,0,0" Name="initButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="initButton_Click" />
        <Button Content="Load Database" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" Name="loadDbButton" VerticalAlignment="Top" Width="87" Click="loadDbButton_Click" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,40,0,0" Name="selectedDb" Text="Selected file: " VerticalAlignment="Top" Width="95" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,40,0,0" Name="selectBlock" Text="" VerticalAlignment="Top" Width="98" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding boxItems}" Margin="10,94,0,0" Name="selectMsgBox" 
                  SelectedIndex="{Binding selectedBoxItem}" VerticalAlignment="Top" Width="168" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,152,0,0" Name="msgIdLabel" Text="" VerticalAlignment="Top" Width="210" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="10,78,0,0" Name="selectMsgBlock" Text="Select message:" VerticalAlignment="Top" Width="107" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="10,123,0,0" Name="loadMsgButton" VerticalAlignment="Top" Width="75" Click="loadMsgButton_Click" />

        <ScrollViewer Height="219" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,186,0,0" Name="signalScrollViewer" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2" >
            <Grid Name="SignalGrid" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="169*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Button Content="Send message" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="17,49,0,0" Name="sendMsgButton" VerticalAlignment="Top" Width="91" Click="sendMsgButton_Click" />
        
        <Label Content="Interval (ms)" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="17,84,0,0" Name="interval" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="500" Height="23" HorizontalAlignment="Left" Margin="17,118,0,0" Name="intervalBox" VerticalAlignment="Top" Width="71"  />
        <Button Content="Start auto transmit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="17,150,0,0" Name="startAutoButton" VerticalAlignment="Top" Width="111" Click="startAutoButton_Click" />
        <Button Content="Stop transmit" IsEnabled="False" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="142,150,0,0" Name="stopTransmitButton" VerticalAlignment="Top" Width="83" Click="stopTransmitButton_Click" />

        <CheckBox Content="Randomize" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="183,383,0,0" Name="randomizeCheckBox" VerticalAlignment="Top" />
        <Label Content="Channel:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="17,9,0,0" Name="label1" VerticalAlignment="Top" />

        <StatusBar Height="23" HorizontalAlignment="Left" Name="statusBar1" VerticalAlignment="Bottom" Width="790" Grid.ColumnSpan="2" >
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Close" IsEnabled="False" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="196,11,0,0" Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeButton_Click" />
    </Grid>
</Window>
